public class SwitchWithoutBreak {
    public static void main(String[] args) {
        int value = 2;
        int i = 0;

        switch (value) {
            case 1:
                i = 1;
                break; // выполнение завершится здесь, если value == 1
            case 2:
                i = 2;  // выполняется, если value == 2
                // отсутствует break, выполнение продолжится в case 3
            case 3:
                i = 3;  // выполнится тоже, потому что нет break после case 2
                break;  // завершит выполнение
        }

        System.out.println(i); // выведет 3, если value == 2 из-за отсутствия break в case 2
    }
}

// Если в некоторых case отсутствует оператор break,
//  программа продолжит выполнение следующего case, 
//  независимо от того, совпадает ли значение или нет (эффект "проваливания" — fall-through).

// Результат:
// Если значение переменной value равно 2, то сначала присвоится i = 2, но так как отсутствует break, 
// программа продолжит выполнение блока case 3, и в итоге i будет равно 3.